analytics.onpremise.enable=true
onpremise.email="mabalamqa@gmail.com"
onpremise.password="iZTg+3HGtJqOn1ElIBvuCg\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1480712,\\"id\\"\:2014362,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1981803,\\n  \\"name\\"\: \\"Katalon expert level certification\\",\\n  \\"teamId\\"\: 1962477,\\n  \\"organizationId\\"\: 2014362,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1962477\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
